PORT=9000
MONGO_URI=mongodb+srv://ssenthils115:Senthil1100m@cluster0.7rlewlc.mongodb.net/eshop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AAbWkzfO_HM-ISq_jUZ6l3v0NwYiFvZ6ph8P0OS9GlYbLHcMCb_SR-E8WjEZDKy1SDEfmFKI5coTNQZfe
JWT_SECRET=abcdef
NODE_ENV=production
PAGINATION_LIMIT=8